set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @cpu_low_icon ''
set -g @cpu_medium_icon ''
set -g @cpu_high_icon ''
set -g @ram_low_icon ''
set -g @ram_medium_icon ''
set -g @ram_high_icon ''
set -g @prefix_highlight_bg 'colour01'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour15,bg=colour04'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=colour15,bg=colour05'

set -g @themepack 'powerline/double/cyan'
set -g @theme-status-right-length 72
set -g @theme-status-left-prefix '#{prefix_highlight}'
set -g @themepack-status-right-area-left-suffix ' #{cpu_fg_color}#{cpu_icon} CPU: #{cpu_percentage} #{ram_fg_color}#{ram_icon} RAM: #{ram_percentage}'

run -b '~/.tmux/plugins/tpm/tpm'
